{
  "name": "fastify-rabbitmq",
  "version": "0.0.1-alpha.1",
  "description": "A Fastify RabbitMQ Plugin Developed in Pure TypeScript using the AMQPLIB",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "ts-standard",
    "lint:fix": "ts-standard --fix",
    "test": "jest",
    "update": "npx npm-check-updates -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bugs5382/fastify-rabbitmq.git"
  },
  "keywords": [
    "amqp-connection-manager",
    "amqplib",
    "typescript",
    "rabbitmq",
    "fastify",
    "fastify-plugin"
  ],
  "author": "Shane Froebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bugs5382/fastify-rabbitmq/issues"
  },
  "homepage": "https://github.com/Bugs5382/fastify-rabbitmq#readme",
  "dependencies": {
    "amqp-connection-manager": "^4.1.14",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.10",
    "fastify": "^4.21.0",
    "jest": "^29.6.2",
    "npm-check-updates": "^16.11.1",
    "pre-commit": "^1.2.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2",
    "tsd": "^0.28.1",
    "typescript": "^5.1.6"
  },
  "pre-commit": []
}
